* { 
   margin: 0;
   box-sizing: border-box;
}

body{
   background:#5E7CE2;
   background-position: center center;
   background-attachment: fixed;
   background-size: cover;
  
}


header {
   
   background-image: url(./Imagenes/29134.jpg);
   background-attachment: fixed;
   box-shadow: 0 0 10px black;
   height: 300px;
   top: 0%;
   width: 100%;
   background-size: cover;
   transition: 0.7s;
   padding: 30px 20px;
   position: absolute;
   
}


header.abajo .texto{
   color: black;
}

.texto{
   text-shadow: 2px 2px 10px black;
}

h1{
   text-align: center;
   font-family: "Poppins", sans-serif;
   position: sticky;
   color: rgb(255, 255, 255);
   font-size: 90px;
}

ul {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 10px;
   
   
}



.front{
  
   font-family: "Poppins", sans-serif;
   text-align: center;
   color: white ;
   font-size: 25px;
   text-shadow: 0 0 1px rgb(0, 0, 0);
   box-shadow: 2px 3px 3px rgb(0, 0,0, 0.2);
   padding: 2px;
   margin-bottom: 12px;
   font-weight: 500;
   
}


.card{
   list-style-type: none; 
   padding: 15px;
   background:#92B4F4;
   overflow: hidden;
   box-shadow: 0px 5px 10px rgb(0, 0,0, 0.2);
   cursor: default;
   width: 350px;
   border-radius: 5px;
   margin: 90px;
   transition: all 400ms ease;
   
   
    
}

.card:hover{
   box-shadow: 15px 15px 20px rgb(0, 0,0, 0.4);
   
}



.opción,
.card{
   
   padding: 5px;
   font-family: "Caudex", sans-serif;
   font-weight: 1000;
   text-align: left;
   font-style: italic;
}

.back{
   flex-wrap: nowrap;
   font-weight: normal;
   font-family: "Harmattan", sans-serif;
   font-weight: 200;
   font-style: normal;
   font-size: 20px;
   padding: 5px;
   
   
}
.card img {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 20px;
  padding-top: 5px;
  padding-left: 5px;
  border-radius: 5%;
}

.spec,
.cuadro,
#filtro,
#boton{
   text-shadow: 1px 1px 2px black;
   font-size: 18px;  
   position: relative;
   margin-top: 260px;
   padding-left: 20px;
   
}


.conteiner-cards{
   padding-right: 85px;
   align-content: flex-start;
}

label {
   color: white;
   font-family: Georgia, 'Times New Roman', Times, serif;
   padding-bottom: 10px ;
   padding-top: 10px;
   margin: 10px;
}


button {
   margin:120px;
   
}

#boton{
  padding: 2px 5px 2px 2px;
  margin-left: 10px;
  font-size: 15px;
  


}

footer {
   color: white;
   text-decoration-style: solid;
   padding: 10px;
   margin: 15px;
}

@media (max-width: 1978px){
   body{
      background:#5E7CE2;
   }
   header{
      text-align: center;
      font-size: 90px;
   }
}

@media (min-width: 375px){
   body{
      background:#5E7CE2;
   }
   header{
      text-align: center;

   }
   h1 {
      font-size: 50px;
   }
}
/*.opción-back, .opción-front, .opción{
  
  text-align: auto;
  color: rgb(52, 41, 15);
  font-size: 15px;
  font: 'bold';
  position: relative;
  left: 20%;
  top: 40%;
  height: 20px;
}


.card {
    
   list-style-type: none; //para sacar los puntos o viñetas
   gap: 5px;
   margin: 2%;
   text-align: justify;
   margin:3%;
   background-color: #85b4aa;
   font-family: 'Times New Roman', Times, serif;
   box-shadow: 0px 5px 8px rgba(216, 214, 214, 0.1);
   width: calc(35% - 5%);
   border-radius: 2%;

.card img {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  border-radius: 2%;*/

